
# .env
AWS_ACCESS_KEY_ID=AKIAQPHJMQZMHM5IM7J2
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=eventhub-storage
AWS_S3_REGION_NAME=eu-north-1
AWS_S3_SIGNATURE_VERSION=s3v4


EMAIL_HOST_USER=alvinksabu200115@gmail.com
EMAIL_HOST_PASSWORD=ceoj dbha miri hkdw


DB_NAME=eventhub_database
DB_USER=alvinroot
DB_PASSWORD=Alvin200115
DB_HOST=eventhub-database.czsgiywaiemw.eu-north-1.rds.amazonaws.com
DB_PORT=5432
